# CLINICAL

./: CLINICAL.sln  note.txt
SQL/: Analysis.sql
src/Application/CLINICAL.Application.Dtos/: Class1.cs
src/Application/CLINICAL.Application.Dtos/Analysis/Response/: GetAllAnalysisResponseDto.cs
src/Application/CLINICAL.Application.Interface/: CLINICAL.Application.Interface.csproj  Class1.cs  IAnalysisRepository.cs
src/Application/CLINICAL.Application.UseCase/: CLINICAL.Application.UseCase.csproj  Class1.cs
src/Application/CLINICAL.Application.UseCase/Commons/Bases/: BaseError.cs  BaseResponse.cs
src/Application/CLINICAL.Application.UseCase/UseCases/Analysis/Queries/GetAllQuery/: GetAllAnalysisQuery.cs
src/Domain/CLINICAL.Domain/: Class1.cs
src/Domain/CLINICAL.Domain/Entities/: Analysis.cs
src/Infrastructure/CLINICAL.Infrastructure/: CLINICAL.Infrastructure.csproj  Class1.cs
src/Infrastructure/CLINICAL.Persistence/: CLINICAL.Persistence.csproj  Class1.cs
src/Infrastructure/CLINICAL.Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/CLINICAL.Persistence/Context/Extensions/: InjectionExtensions.cs
src/Infrastructure/CLINICAL.Persistence/Repositories/: AnalysisRepositoy.cs
src/Services/CLINICAL.Api/: CLINICAL.Api.csproj  WeatherForecast.cs
src/Services/CLINICAL.Api/Controllers/: WeatherForecastController.cs
src/Services/CLINICAL.Api/Properties/: launchSettings.json
src/Utilities/CLINICAL.Utilities/: Class1.cs
